# project-l11gr06

./: README.md  build.gradle  gradlew.bat
docs/: README.md
src/main/java/: BrownMushroom.java  Coin.java  Element.java  Game.java  GoalPole.java  Gravity.java  Ground.java  Level1.java  Main.java  Map.java  Monster.java  MonsterMoving.java  MysteryBlock.java  Pipe.java  PiranhaPlant.java  PiranhaPlantMoving.java  Player.java  Position.java  RedMushroom.java  Stair.java  Turtle.java  TurtleMoving.java
src/main/java/com/aor/supermario/: Game.java  Main.java  Map.java  Player.java
src/main/java/com/aor/supermario/controller/: AboutController.java  Controller.java  GameController.java  GameOverController.java  Gravity.java  HelpController.java  MapController.java  MenuController.java  MonsterController.java  MonsterGravity.java  MonsterMoving.java  PlayerController.java  TurtleShellMoving.java  VictoryController.java
src/main/java/com/aor/supermario/elements/: Block.java  Coin.java  Element.java  GoalPole.java  Ground.java  MysteryBlock.java  Pipe.java  Player.java  RedMushroom.java  Stair.java
src/main/java/com/aor/supermario/gui/: GUI.java  LanternaGUI.java
src/main/java/com/ldts/supermario/: Game.java  Main.java
src/main/java/org.example/: Block.java  Player.java
src/main/java/org/example/: Block.java  BrownMushroom.java  Element.java  Game.java  GoalPole.java  Gravity.java  Ground.java  Main.java  Map.java  Monster.java  MonsterMoving.java  PiranhaPlant.java  Player.java  Position.java  Stair.java  Turtle.java
src/main/resources/fonts/: license.txt  readme.txt
(+146 files in other folders)
