plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.7.0'
}

group = 'com.ldts.supermario'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'net.jqwik:jqwik:1.5.1'

    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
}


test {
    useJUnitPlatform()
}

application {
    mainClass.set("com.ldts.supermario.Main")
}

pitest {
    junit5PluginVersion = '0.12'
    verbose = true
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


